{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartTicketingDB;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "GeminiSettings": {
    "ApiKey": ""
  }
}
